spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=maslo123

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.sql=DEBUG

server.error.whitelabel.enabled = false

#spring.security.user.name=user
#spring.security.user.password=haslo