spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=maslo123

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.sql=DEBUG

server.error.whitelabel.enabled = false

#spring.security.user.name=user
#spring.security.user.password=haslo

spring.profiles.active=prod

spring.security.oauth2.client.registration.github.client-id=24f143240d0fa1dd4ea9
spring.security.oauth2.client.registration.github.client-secret=8e34dd1694262c3996a842786a2faf870d2a4186